[33mcommit 32dc62cc2c00b251c7fbc7efcd78b1140c3305cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpeak_class[m[33m, [m[1;31morigin/peak_class[m[33m)[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Sat Jan 27 22:04:17 2024 +0200

    fixed resolved

[33mcommit 6584bc277d2453c36679a468f8b7fd5fa2d5e15f[m
Merge: a208c30 79ab011
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Sat Jan 27 21:55:49 2024 +0200

    resolved

[33mcommit a208c30c2107e3d9906d54f624f4a68d19904871[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Sat Jan 27 21:41:30 2024 +0200

    fixed bug in Peak for sum under fwhm

[33mcommit 79ab011c3747d866a38000868106ebc8f0104815[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Sat Jan 27 20:26:22 2024 +0200

    Class form works

[33mcommit c8430440f1be85686b9d9989f9a9bc3cb0d52ef0[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Sun Jan 14 23:03:24 2024 +0200

    working to actualize the paper

[33mcommit a23844da38af678e1f2dc3ab4baf2986777cf03d[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Fri Jan 12 23:55:14 2024 +0200

    fixed bugs in peak but the documatation still lacks

[33mcommit 1e7be3b4f194df84209d867991cbc729d7c741db[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Fri Jan 12 22:16:59 2024 +0200

    created peak class

[33mcommit a13afd3ada35109273401b7e901533cd8b24057d[m[33m ([m[1;31morigin/class_form[m[33m, [m[1;32mclass_form[m[33m)[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Fri Jan 12 18:36:36 2024 +0200

    added init to turn the directories into modules

[33mcommit 58814a88340e69facb23c266bddfcde789297baa[m[33m ([m[1;31morigin/calss_form[m[33m)[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Sun Dec 10 18:31:35 2023 +0200

    major changes in the form of the code. most of the function were moved
    to class form.

[33mcommit 1806806f8819ecc57dee4baa3dd99a5b4cc37eb8[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Sun Dec 3 07:03:31 2023 +0200

    db class was created

[33mcommit cff8dd3864cbe8273925a93ca0953b8210d641a1[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Sat Dec 2 17:59:30 2023 +0200

    add spectrum class which was checked and seemes to work

[33mcommit 00c3b482568e5ad01c7f87c3c36c91e6c1d3fb73[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Fri Dec 1 22:12:33 2023 +0200

    added the Spectrum class which in the future replace the directory
    format

[33mcommit 04cd4a4deb56070f4de97bf391efc1fd3636e069[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Fri Dec 1 15:09:49 2023 +0200

    add a file

[33mcommit 423a97cd3007c0fcb7e68787786a0c6fac321927[m[33m ([m[1;31morigin/main[m[33m)[m
Author: achiyaAmrosi <ahia.amrosi@mail.huji.ac.il>
Date:   Fri Dec 1 12:23:34 2023 +0200

    Initial commit
